POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=auth-service
STORAGE_PATH=postgres://postgres:123:@auth_db:5432/auth-service?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
QUOTA_SERVICE_URL=http://file-upload-service:8081
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
PUBLIC_KEY_PATH=public_key.pem
PRIVATE_KEY_PATH=private_key.pem
