STORAGE_PATH=postgres://postgres:dima15042004@localhost:5432/auth-service?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8080
ACCESS_TOKEN_TTL=15m
ACCESS_TOKEN_SECRET_KEY="access-secret-key"
REFRESH_TOKEN_TTL=720h
REFRESH_TOKEN_SECRET_KEY="refresh-secret-key"
