STORAGE_PATH=postgres://postgres:dima15042004@localhost:5432/file_upload_service?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8081
ACCESS_TOKEN_SECRET_KEY="access-secret-key"
REFRESH_TOKEN_SECRET_KEY="refresh-secret-key"
