HTTP_SERVER_ADDRESS=0.0.0.0:8081
JWT_PUBLIC_KEY_PATH=public_key.pem
MINIO_PORT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_URL_LIFETIME=8h
REDIS_URL_LIFETIME=8h
REDIS_PORT=redis:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=file_upload_service
STORAGE_PATH=postgres://postgres:123@file_upload_db:5432/file_upload_service?sslmode=disable